                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 log_rv   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.506
Method:                 Least Squares   F-statistic:                     92.57
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           3.05e-28
Time:                        21:37:09   Log-Likelihood:                -169.27
No. Observations:                 180   AIC:                             344.5
Df Residuals:                     177   BIC:                             354.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.4835      0.364     -4.071      0.000      -2.203      -0.764
log_rv_lag1     0.5368      0.073      7.332      0.000       0.392       0.681
log_rv_lag2     0.2297      0.073      3.140      0.002       0.085       0.374
==============================================================================
Omnibus:                       18.813   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.197
Skew:                           0.632   Prob(JB):                     2.05e-06
Kurtosis:                       4.377   Cond. No.                         71.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.